 ORG=imread('Mandrill.bmp'); % Œ´‰æ‘œ‚Ì“ü—Í 
 ORG = rgb2gray(ORG); colormap(gray); colorbar; 
 imagesc(ORG); axis image; % ‰æ‘œ‚Ì•\Ž¦ 
 pause; % ˆêŽž’âŽ~ 
 
 
 % ‚QŠK’²‰æ‘œ‚Ì¶¬ 
 IMG = ORG>128; 
 imagesc(IMG); colormap(gray); colorbar;  axis image; 
 pause; 
 
 
 % ‚SŠK’²‰æ‘œ‚Ì¶¬ 
 IMG0 = ORG>64; 
 IMG1 = ORG>128; 
 IMG2 = ORG>192; 
 IMG = IMG0 + IMG1 + IMG2; 
 imagesc(IMG); colormap(gray); colorbar;  axis image; 
 pause; 

 % 8ŠK’²‰æ‘œ‚Ì¶¬ 
 IMG0 = ORG>64; 
 IMG1 = ORG>128; 
 IMG2 = ORG>192; 
 IMG3 = ORG>256; 
 IMG4 = ORG>320; 
 IMG5 = ORG>384; 
 IMG6 = ORG>448; 
 IMG7 = ORG>512; 
 IMG = IMG0 + IMG1 + IMG2 + IMG3 + IMG4 + IMG5 + IMG6 +IMG7;  
 imagesc(IMG); colormap(gray); colorbar;  axis image;
 pause;  
