clear; % •Ï”‚ÌƒI[ƒ‹ƒNƒŠƒA 
 imshow('Mandrill.bmp');
 figure,('');

 ORG=imread('Mandrill.bmp'); % Œ´‰æ‘œ‚Ì“ü—Í 
 imagesc(ORG); axis image; % ‰æ‘œ‚Ì•\¦  
 figure,('');
 
 IMG = imresize(ORG,0.5); % ‰æ‘œ‚Ìk¬ 
 IMG2 = imresize(IMG,2,'box'); % ‰æ‘œ‚ÌŠg‘å 
 imagesc(IMG2); axis image; % ‰æ‘œ‚Ì•\¦ 
 figure,('');
 
 IMG = imresize(IMG,0.5); % ‰æ‘œ‚Ìk¬ 
 IMG2 = imresize(IMG,4,'box'); % ‰æ‘œ‚ÌŠg‘å 
 imagesc(IMG2); axis image; % ‰æ‘œ‚Ì•\¦ 
 figure,('');
 
 IMG = imresize(IMG,0.5); % ‰æ‘œ‚Ìk¬ 
 IMG2 = imresize(IMG,8,'box'); % ‰æ‘œ‚ÌŠg‘å 
 imagesc(IMG2); axis image; % ‰æ‘œ‚Ì•\¦  
 figure,('');
 
 IMG = imresize(IMG,0.5); % ‰æ‘œ‚Ìk¬ 
 IMG2 = imresize(IMG,16,'box'); % ‰æ‘œ‚ÌŠg‘å 
 imagesc(IMG2); axis image; % ‰æ‘œ‚Ì•\¦ 
 figure,('');
 
 IMG = imresize(IMG,0.5); % ‰æ‘œ‚Ìk¬ 
 IMG2 = imresize(IMG,32,'box'); % ‰æ‘œ‚ÌŠg‘å 
 imagesc(IMG2); axis image; % ‰æ‘œ‚Ì•\¦